
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arandomness: an arandom assortment of random modules &#8212; arandomness 0.2.0b7 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="argparse" href="argparse.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">arandomness</a></h1>



<p class="blurb">An arandom assortment of random modules</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=TheOneHyer&repo=arandomness&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="argparse.html">argparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="str.html">string</a></li>
<li class="toctree-l1"><a class="reference internal" href="trees.html">trees</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="argparse.html" title="next chapter">argparse</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="arandomness-an-arandom-assortment-of-random-modules">
<h1>arandomness: an arandom assortment of random modules<a class="headerlink" href="#arandomness-an-arandom-assortment-of-random-modules" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Alex Hyer</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Dec 26, 2018</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">0.2</td>
</tr>
</tbody>
</table>
<img alt="_images/arandomness_logo_160.png" src="_images/arandomness_logo_160.png" />
<span class="target" id="module-arandomness"></span><p>Initializes arandomness package</p>
<dl class="docutils">
<dt>Copyright:</dt>
<dd><p class="first">__init.py__  initializes arandomness package
Copyright (C) 2017  Alex Hyer</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p class="last">You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
</dl>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>arandomness is a package containing modules that I find myself re-writing for
many programs. I’ve organized these modules into this amalgamative package as
they are generally too diverse to fit into independent libraries. In
general, I find the modules in arandomness to be very useful for many
unrelated applications and wished to have them readily accessible in a
unified, production-level library with proper unit tests. I hope you find
something in this library useful!</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">arandomness</span>
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="argparse.html">argparse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#checkthreads">CheckThreads</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#copyright">CopyRight</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#copen">COpen</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#parseseparator">ParseSeparator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="str.html">string</a><ul>
<li class="toctree-l2"><a class="reference internal" href="str.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="str.html#autocorrect">autocorrect</a></li>
<li class="toctree-l2"><a class="reference internal" href="str.html#max-substring">max_substring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trees.html">trees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trees.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="trees.html#omnitree-deprecated">OmniTree (Deprecated)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>arandomness operates under the <a class="reference download internal" download="" href="_downloads/cf9f89a91cff88e5193f91ee35b80ea1/LICENSE.txt"><code class="xref download docutils literal notranslate"><span class="pre">GPLv3</span> <span class="pre">License</span></code></a> and may
be edited and redistributed as per that license.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Alex Hyer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/TheOneHyer/arandomness" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>