
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>trees &#8212; arandomness 0.1.0rc3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="string" href="string.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">arandomness</a></h1>



<p class="blurb">An arandom assortment of random modules</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=TheOneHyer&repo=arandomness&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="argparse.html">argparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="string.html">string</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">trees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#omnitree-deprecated">OmniTree (Deprecated)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="string.html" title="previous chapter">string</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arandomness.trees">
<span id="trees"></span><h1>trees<a class="headerlink" href="#module-arandomness.trees" title="Permalink to this headline">¶</a></h1>
<p>Initializes trees package of arandomness</p>
<dl class="docutils">
<dt>Copyright:</dt>
<dd><p class="first">__init__.py  Initializes trees package of arandomness
Copyright (C) 2017  Alex Hyer</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p class="last">You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
</dl>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">argparse</span></code> subpackage of arandomness contains scripts and classes
relating to <a class="reference external" href="https://en.wikipedia.org/wiki/Tree_(data_structure)">trees</a>.</p>
</div>
<div class="section" id="omnitree-deprecated">
<h2>OmniTree (Deprecated)<a class="headerlink" href="#omnitree-deprecated" title="Permalink to this headline">¶</a></h2>
<p>OmniTree is a class for creating a tree where each node can contain multiple
children and multiple parents. I began writing this class because I could
not find an extant tree library that supported this many-to-many paradigm.
While binary and/or hierarchical tree with only a single parent are common,
see <a class="reference external" href="https://anytree.readthedocs.io/en/latest/">anytree</a>, trees like
OmniTree are not. After a lot of R&amp;D, I realized that these is such a
structure, a
<a class="reference external" href="https://en.wikipedia.org/wiki/Graph_(abstract_data_type)">graph</a>.
Basically, many-to-many trees don’t exist because they cannot by definition.
Thus, OmniTree is pointless as there are already amazing libraries for
manipulating and managing graphs, such as
<a class="reference external" href="https://networkx.github.io/">NetworkX</a>. As such, OmniTree is deprecated
and is only included for archival purposes.</p>
<div class="section" id="api-documentation">
<h3>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="arandomness.trees.OmniTree">
<em class="property">class </em><code class="descclassname">arandomness.trees.</code><code class="descname">OmniTree</code><span class="sig-paren">(</span><em>label=None</em>, <em>children=None</em>, <em>parents=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arandomness/trees/omnitree.html#OmniTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arandomness.trees.OmniTree" title="Permalink to this definition">¶</a></dt>
<dd><p>A many-to-many tree for organizing and manipulating hierarchical data</p>
<dl class="attribute">
<dt id="arandomness.trees.OmniTree.label">
<code class="descname">label</code><a class="headerlink" href="#arandomness.trees.OmniTree.label" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unicode</em> – optional, arbitrary name for node</p>
</dd></dl>

<dl class="method">
<dt id="arandomness.trees.OmniTree.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>label=None</em>, <em>children=None</em>, <em>parents=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arandomness/trees/omnitree.html#OmniTree.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arandomness.trees.OmniTree.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize node and inform connected nodes</p>
</dd></dl>

<dl class="attribute">
<dt id="arandomness.trees.OmniTree.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#arandomness.trees.OmniTree.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="arandomness.trees.OmniTree.add_children">
<code class="descname">add_children</code><span class="sig-paren">(</span><em>children</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arandomness/trees/omnitree.html#OmniTree.add_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arandomness.trees.OmniTree.add_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new children nodes after filtering for duplicates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>children</strong> (<em>list</em>) – list of OmniTree nodes to add as children</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arandomness.trees.OmniTree.add_parents">
<code class="descname">add_parents</code><span class="sig-paren">(</span><em>parents</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arandomness/trees/omnitree.html#OmniTree.add_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arandomness.trees.OmniTree.add_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new parent nodes after filtering for duplicates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parents</strong> (<em>list</em>) – list of OmniTree nodes to add as parents</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arandomness.trees.OmniTree.find_branches">
<code class="descname">find_branches</code><span class="sig-paren">(</span><em>labels=False</em>, <em>unique=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arandomness/trees/omnitree.html#OmniTree.find_branches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arandomness.trees.OmniTree.find_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively constructs a list of pointers of the tree’s structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>labels</strong> (<em>bool</em>) – If True, returned lists consist of node labels.
If False (default), lists consist of node
pointers. This option is mostly intended for
debugging purposes.</li>
<li><strong>unique</strong> (<em>bool</em>) – If True, return lists of all unique, linear branches
of the tree. More accurately, it returns a list
of lists where each list contains a single,
unique, linear path from the calling node to the
tree’s leaf nodes. If False (default),
a highly-nested list is returned where each nested
list represents a branch point in the tree.
See Examples for more.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arandomness.trees</span> <span class="k">import</span> <span class="n">OmniTree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">OmniTree</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">OmniTree</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">OmniTree</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="p">[</span><span class="n">b</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">OmniTree</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="p">[</span><span class="n">b</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">OmniTree</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">find_branches</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, [&#39;b&#39;, [&#39;c&#39;, [&#39;e&#39;]], [&#39;d&#39;, [&#39;e&#39;]]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">find_branches</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;e&#39;], [&#39;a&#39;, &#39;b&#39;, &#39;d&#39;, &#39;e&#39;]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="arandomness.trees.OmniTree.find_loops">
<code class="descname">find_loops</code><span class="sig-paren">(</span><em>_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arandomness/trees/omnitree.html#OmniTree.find_loops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arandomness.trees.OmniTree.find_loops" title="Permalink to this definition">¶</a></dt>
<dd><p>Crappy function that finds a single loop in the tree</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Alex Hyer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/trees.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/TheOneHyer/arandomness" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>